* {
    font-family: 'Roboto', sans-serif;
}


/* main banner crowsel */

.main-container-banner {
    margin: 1rem;
    /* border: 1px solid red;; */
}


.hd-rd-brdr {
    color: #5d6177;
    font-size: 18px;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 19px;
    margin-left: 1rem;
    border-bottom: #d4d4d4 1px solid;
}

.hd-rd-brdr.hd-inner-link a {
    font-size: 12px;
    float: right;
    color: #4c4e5b;
    top: 5px;
    position: relative;
}

.hd-rd-brdr:after {
    background: #0e5276;
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    left: 0;
    bottom: -2px;
}

/* Form */

#queryForm {
    margin: 5px;
    height: 190px;
}

#queryForm label {
    font-size: 13px;
    font-weight: bold;
    align-items: center;
    display: flex;
    margin-left: 5px;
}

#queryForm .input-form-txt {
    border: 1px solid #c3c3c3;
    border-radius: 7px;
    padding: 15px;
    font-size: 10pt;
    height: 30px;
    margin: 4px;
    /* border: none; */
    resize: none;
    outline: none;
    /* width : 300px; */
}

#queryForm .input-form-select {
    border: 1px solid #c3c3c3;
    padding-left: 11px;
    border-radius: 7px;
    width: 100%;
    height: 35px;
    font-size: 10pt;
    height: 32px;
    margin: 4px;
    resize: none;
    outline: none;
    color: #75758B;

}

select.decorated option:hover {
    box-shadow: 0 0 10px 100px #c3c3c3 inset;
    background-color: #0e5176;
}



/* #queryForm .query-form-submit {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 3px;
} */

button.query-form-submit {
    border: none;
    color: white;
    background-color: #0e5176;
    padding: 4px 69px;
    border-radius: 7px;
    margin: 4px;
}

.latest-buyers.fixedHeight {
    position: relative;
    height: 200px;
    /* max-height: 145px;
    height: 145px; */
    overflow: hidden;
    /* overflow-y: scroll;   */
    /* overflow-y: scroll; */
}




.list-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-right: 10px; */
    /* margin-left: 2px; */

}

.latest-buyers.fixedHeight ul {
    position: relative;
    animation: verticalMarque 40s linear infinite;
}

.latest-buyers ul li {
    position: relative;
    font-size: 13px;
    color: #5d6177;
    overflow: hidden;
    list-style: none;
    animation: verticalMarquee 40s linear infinite;
}

.latest-buyers ul li a {
    color: #5d6177;
    display: block;
    padding: 7px 10px;
}


.latest-buyers ul li:nth-child(even) {
    background: #eeeff1;
}

.latest-buyers ul li img {
    display: inline-block;
    overflow: hidden;
    /* border-radius: 100%; */
    height: 22px;
    width: 22px;
    background-size: cover;
    margin-right: 9px;
}

.country-flag {
    margin-bottom: 10px;
}

.latest-buyers ul li .country-name-buyer {
    display: inline-block;
    font-size: 14px;
    width: 22%;
    margin: -1px;
    padding-left: 3px;
}

.buyer-cont {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.latest-buyers ul li .lst-buyer-text {
    display: inline-block;
    width: 44%;
    border-left: #d0d0d0 1px solid;
    padding-left: 10px;
}

.latest-buyers ul li small.date {
    position: absolute;
    border-left: #ccc 1px solid;
    padding-left: 10px;
    margin-left: 0;
    right: 13px;
    top: 12px;
}

.small, small {
    font-size: 80%;
    font-weight: 400;
}

.list-row li a:hover {
    color: red;
}


/* MediaQuery for scrollbar */

@media(max-width:1150px) and (min-width:992px) {
    .latest-buyers ul li a {
        padding: 5px 34px;
    }

    .latest-buyers.fixedHeight {
        height: 150px;
    }

    .latest-buyers ul li {
        font-size: 10px;
    }

    .latest-buyers ul li img {
        height: 10px;
        width: 10px;
        /* margin-right: 4px; */
    }

    .country-flag {
        margin-bottom: 14px;
    }

    .latest-buyers ul li .country-name-buyer {
        font-size: 10px;
        width: 15%;
        padding-left: 2px;
    }

    .latest-buyers ul li .lst-buyer-text {
        width: 44%;
        padding-left: 7px;
    }

    .latest-buyers ul li small.date {
        padding-left: 6px;
        margin-left: 0;
        right: 45px;
        top: 9px;
    }

    .hd-rd-brdr {
        font-size: 13px;
        padding-bottom: 6px;
    }

    .main-container-banner {
        margin: 0px;
    }

    .list-row {
        margin-top: -19px;

    }
}

@media(max-width:1400px) and (min-width:1150px) {
    .latest-buyers.fixedHeight {
        height: 175px;
    }
}


@media(max-width:992px) {
    .auto-slide-deal {
        display: none;
    }

    .banner {
        width: 100%;
    }


}


/* text headings */

.category-txt-heading {
    width: 100%;
    /* background-color: #BDC3C7; */
    /* background-color: #d3d3d3; */
    background-color: #E2E8F0;
    margin: 60px 0px;
}

.txt-cat {
    width: 100%;
    display: flex;
    margin: 15px auto;
    padding: 10px 0px;
}

.txt-cat p {
    color: #0e517b;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin: auto;
}


/* Our top categories */

.top-categories {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.top-cat {
    display: flex;
    margin: 0px 60px;
}

.top-cat-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.top-cat-icon {
    width: 7em;
    height: 7em;
    margin: 30px 30px;
    border-radius: 50%;
    border: 1px solid gray;
    /* overflow: hidden; */
    background-color: rgb(255, 255, 255);
}

.top-cat-icon:hover {
    cursor: pointer;
    transition: transform .5s ease;
    transform: scale(1.1);
}


.top-cat-icon img {
    width: 100%;
}


.top-cat .top-cat-icon img {
    padding: 0.8rem;
    margin: auto;
}

.top-cat-icon p {
    text-align: center;
}

.carousel-control-next, .carousel-control-prev {
    filter: invert(100%);
}


/* Carousel next prev btns */

#top-cat-nxt-1.carousel-control-prev {
    margin: 184px -188px 224px -32px;
}

#top-cat-nxt-2.carousel-control-next {
    margin: 176px -28px 159px -74px;
}


@media(max-width:576px) {
    .top-cat {
        /* margin: 0px 10px; */
        margin: auto;
    }

    .txt-cat p {
        font-size: 1.3rem;
    }

    .top-cat-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin: 0px 40px; */

    }

    .top-cat-icon {
        width: 5em;
        height: 5em;
        margin: 20px 35px;
    }

}


@media (max-width:768px) {
    #top-cat-nxt-1.carousel-control-prev {
        margin: -12px;
    }

    #top-cat-nxt-2.carousel-control-next {
        margin: -12px;
    }

    .category-txt-heading {
        margin: 10px 0px;
    }

    .txt-cat {
        padding: 5px 0px;
    }
}


@media (max-width:768px) and (min-width:576px) {

    .top-cat {
        margin: auto;
    }

    .top-cat-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width:992px) and (min-width:768px) {
    .top-cat-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    .top-cat-icon {
        width: 7em;
        height: 7em;
        margin: 20px 25px;
    }
}

@media (max-width:1200px) and (min-width:992px) {
    .top-cat-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    .top-cat-icon {
        width: 8em;
        height: 8em;
        /* margin: 20px 25px; */
    }

    #top-cat-nxt-1.carousel-control-prev {
        margin: 225px -188px 224px -32px;
    }
}


/* Banner image */

.first-banner {
    display: flex;
    justify-content: space-between;
    margin: 1.8rem;
}

img.banner-img {
    max-width: 100%;
    min-width: 100px;
    max-height: 200px;
}

/* media query for banner image */
@media (max-width:992px) {
    img.banner-img {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0px;
    }

    .first-banner {
        display: flex;
        /* text-align: center; */
        margin: 1.8rem;
        justify-content: center;
        flex-wrap: wrap;
    }

}

/* Why shop with us banner */
.banner-shopping img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.banner-shopping #banner-shopping-mobile {
    display: none;
}

@media(max-width:768px) {
    .banner-shopping #banner-shopping-pc {
        display: none;
    }

    .banner-shopping #banner-shopping-mobile {
        display: block;
    }

}

.offer-banner img {
    margin: auto;
    width: 80%;
}


/* Testinomials */
.section-testimonial {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.testimonial-cont {
    text-align: center;
}

.common-heading {
    font-size: 3rem;
}

.section-testimonial .swiper {
    width: 100%;
    height: 100%;
    margin-top: 3rem;
}

.section-testimonial .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.section-testimonial .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-testimonial .swiper-client-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    margin-top: 2.1rem;

}

.section-testimonial .swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: 9rem;
    left: 50%;
    transform: translateX(-50%);
    border: 2rem solid rgb(230, 230, 230);
    border-color: transparent;
    border-top-color: #f3f2f2;
}

.section-testimonial .swiper-client-msg p {
    padding: 1rem;
    width: 100%;
}

.section-testimonial .swiper-client-msg p::before {
    content: "\f10d";
    top: 30px;
    position: absolute;
    left: 1rem;
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #0e517b;
}

.section-testimonial .swiper-client-msg p::after {
    content: "\f10e";

    position: absolute;
    right: 2rem;
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #0e517b;
}

.section-testimonial .swiper-client-msg {

    background-color: rgb(247, 247, 247);
    border-radius: 0.6rem;
    box-shadow: 9px 11px 17px rgb(0 0 0 / 8%);
    padding: 2rem 2rem;
}

.section-testimonial .swiper-client-data img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .2rem solid blueviolet;
}

@media(max-width:992px) {
    .section-testimonial .swiper-client-msg {
        width: 100%;
        height: auto;
        padding: 1rem 1rem;
    }

    .section-testimonial .swiper-client-msg p {
        font-size: 0.5rem;
    }

    .section-testimonial .swiper-client-msg p::before {
        content: "\f10d";
        top: 30px;
        position: absolute;
        left: 1rem;
        font-size: 1rem;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: #0e517b;
    }

    .section-testimonial .swiper-client-msg p::after {
        content: "\f10e";

        position: absolute;
        right: 1rem;
        font-size: 1rem;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: #0e517b;
    }

    .section-testimonial .swiper-client-data {
        margin-top: 2rem;
        max-height: 10rem;
    }

    .section-testimonial .swiper-client-msg::before {
        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-testimonial .swiper-client-data img {
        max-width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: .1rem solid blueviolet;
    }
}

@media(max-width:768px) {
    .section-testimonial .client-data-details p {
        font-size: 0.5rem;
        margin: 0.3em;
    }

    .section-testimonial {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }


    .common-heading {
        font-size: 2rem;
    }

    .swiper {
        margin-top: 1.5rem;
    }

    .swiper-client-msg::before {

        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);

    }

}

/* body{
    overflow-x: hidden;
} */

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform .4s ease-in-out;
}